{
    "name": "oldtimeguitarguy/plaid",
    "description": "PHP Plaid API Client with some Laravel extras",
    "require": {
        "guzzlehttp/guzzle": "^6.2"
    },
    "require-dev": {
        "phpunit/phpunit": "5.4.*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Karl Hepler",
            "email": "karl.hepler@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "OldTimeGuitarGuy\\Plaid\\": "src/OldTimeGuitarGuy/Plaid/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/helpers/ServiceTest.php",
            "tests/helpers/TestCredentials.php",
            "tests/helpers/TestUser.php"
        ],
        "files": [
            "tests/helpers/helpers.php"
        ]
    }
}
